
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body, ul, li {margin: 0; padding: 0; font-size: 14px;}
body {padding: 30px; background-color: #ccc;}
ul {margin: 5px 0 10px 0;}
ul li {list-style: none; display: block;}
li.classname { font-weight: bold; }
.csscode, pre {padding: 10px; border: 1px solid #999; display: block; background-color: #fff; width: 100%; font-size: 12px; line-height: 200%;}
li.classmark { font-size: 12px; margin: 5px; line-height: 160%; display: none;}

/*
一下代码由程序自动生成。
*/
.pic {background-image: url("CSS Satyr.png"); display: block;}
.pic_1 {background-position: -0px -0px; width: 32px; height: 32px; }
.pic_2 {background-position: -34px -0px; width: 32px; height: 32px; }
.pic_3 {background-position: -68px -0px; width: 32px; height: 32px; }
.pic_4 {background-position: -102px -0px; width: 32px; height: 32px; }
.pic_5 {background-position: -136px -0px; width: 32px; height: 32px; }
.pic_6 {background-position: -170px -0px; width: 32px; height: 32px; }
.pic_7 {background-position: -204px -0px; width: 32px; height: 32px; }
.pic_8 {background-position: -238px -0px; width: 32px; height: 32px; }
.pic_9 {background-position: -272px -0px; width: 32px; height: 32px; }
.pic_10 {background-position: -306px -0px; width: 32px; height: 32px; }
.pic_11 {background-position: -340px -0px; width: 32px; height: 32px; }
.pic_12 {background-position: -374px -0px; width: 32px; height: 32px; }
.pic_13 {background-position: -0px -34px; width: 32px; height: 32px; }
.pic_14 {background-position: -34px -34px; width: 32px; height: 32px; }
.pic_15 {background-position: -68px -34px; width: 14px; height: 16px; }
.pic_16 {background-position: -84px -34px; width: 14px; height: 16px; }
.pic_17 {background-position: -100px -34px; width: 20px; height: 22px; }
.pic_18 {background-position: -122px -34px; width: 20px; height: 22px; }
.pic_19 {background-position: -144px -34px; width: 20px; height: 22px; }
.pic_20 {background-position: -166px -34px; width: 20px; height: 22px; }
.pic_21 {background-position: -188px -34px; width: 15px; height: 15px; }
.pic_22 {background-position: -205px -34px; width: 22px; height: 22px; }
.pic_23 {background-position: -229px -34px; width: 11px; height: 10px; }
.pic_24 {background-position: -242px -34px; width: 15px; height: 15px; }
.pic_25 {background-position: -259px -34px; width: 32px; height: 32px; }
.pic_26 {background-position: -293px -34px; width: 32px; height: 32px; }
//-->
</style>
<title>CSS Satyr - http://shen.li/</title>
</head>
<body>
<h2>CSS Satyr</h2>
<ul>
<li>版本：1.2.0.0</li>
<li>作者：shen.li</li>
<li>主页：<a href="http://shen.li/blog/post/C_sharp/CSS_Satyr.html" target="_blank">http://shen.li/blog/post/C_sharp/CSS_Satyr.html</a></li>
<li>图片：<a href="CSS Satyr.png">C:\Users\gc\Desktop\CSS Satyr.png</a></li>
</ul>

<h2>CSS 代码</h2>
<pre>
.shen_li {background-image: url("CSS Satyr.png"); display: block;}
.pic_1 {background-position: -0px -0px; width: 32px; height: 32px; }
.pic_2 {background-position: -34px -0px; width: 32px; height: 32px; }
.pic_3 {background-position: -68px -0px; width: 32px; height: 32px; }
.pic_4 {background-position: -102px -0px; width: 32px; height: 32px; }
.pic_5 {background-position: -136px -0px; width: 32px; height: 32px; }
.pic_6 {background-position: -170px -0px; width: 32px; height: 32px; }
.pic_7 {background-position: -204px -0px; width: 32px; height: 32px; }
.pic_8 {background-position: -238px -0px; width: 32px; height: 32px; }
.pic_9 {background-position: -272px -0px; width: 32px; height: 32px; }
.pic_10 {background-position: -306px -0px; width: 32px; height: 32px; }
.pic_11 {background-position: -340px -0px; width: 32px; height: 32px; }
.pic_12 {background-position: -374px -0px; width: 32px; height: 32px; }
.pic_13 {background-position: -0px -34px; width: 32px; height: 32px; }
.pic_14 {background-position: -34px -34px; width: 32px; height: 32px; }
.pic_15 {background-position: -68px -34px; width: 14px; height: 16px; }
.pic_16 {background-position: -84px -34px; width: 14px; height: 16px; }
.pic_17 {background-position: -100px -34px; width: 20px; height: 22px; }
.pic_18 {background-position: -122px -34px; width: 20px; height: 22px; }
.pic_19 {background-position: -144px -34px; width: 20px; height: 22px; }
.pic_20 {background-position: -166px -34px; width: 20px; height: 22px; }
.pic_21 {background-position: -188px -34px; width: 15px; height: 15px; }
.pic_22 {background-position: -205px -34px; width: 22px; height: 22px; }
.pic_23 {background-position: -229px -34px; width: 11px; height: 10px; }
.pic_24 {background-position: -242px -34px; width: 15px; height: 15px; }
.pic_25 {background-position: -259px -34px; width: 32px; height: 32px; }
.pic_26 {background-position: -293px -34px; width: 32px; height: 32px; }
</pre>

<h2>调用效果</h2>

<ul><li class="classname">i2.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_1"&gt; ... &lt;/span&gt;</div></li><li class="classmark">i2.png</li><li class="pic pic_1"></li></ul>
<ul><li class="classname">i2-hov.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_2"&gt; ... &lt;/span&gt;</div></li><li class="classmark">i2-hov.png</li><li class="pic pic_2"></li></ul>
<ul><li class="classname">i3.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_3"&gt; ... &lt;/span&gt;</div></li><li class="classmark">i3.png</li><li class="pic pic_3"></li></ul>
<ul><li class="classname">i3-hov.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_4"&gt; ... &lt;/span&gt;</div></li><li class="classmark">i3-hov.png</li><li class="pic pic_4"></li></ul>
<ul><li class="classname">i4.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_5"&gt; ... &lt;/span&gt;</div></li><li class="classmark">i4.png</li><li class="pic pic_5"></li></ul>
<ul><li class="classname">i4-hov.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_6"&gt; ... &lt;/span&gt;</div></li><li class="classmark">i4-hov.png</li><li class="pic pic_6"></li></ul>
<ul><li class="classname">i5.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_7"&gt; ... &lt;/span&gt;</div></li><li class="classmark">i5.png</li><li class="pic pic_7"></li></ul>
<ul><li class="classname">i5-hov.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_8"&gt; ... &lt;/span&gt;</div></li><li class="classmark">i5-hov.png</li><li class="pic pic_8"></li></ul>
<ul><li class="classname">i6.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_9"&gt; ... &lt;/span&gt;</div></li><li class="classmark">i6.png</li><li class="pic pic_9"></li></ul>
<ul><li class="classname">i6-hov.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_10"&gt; ... &lt;/span&gt;</div></li><li class="classmark">i6-hov.png</li><li class="pic pic_10"></li></ul>
<ul><li class="classname">i7.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_11"&gt; ... &lt;/span&gt;</div></li><li class="classmark">i7.png</li><li class="pic pic_11"></li></ul>
<ul><li class="classname">i7-hov.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_12"&gt; ... &lt;/span&gt;</div></li><li class="classmark">i7-hov.png</li><li class="pic pic_12"></li></ul>
<ul><li class="classname">i8.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_13"&gt; ... &lt;/span&gt;</div></li><li class="classmark">i8.png</li><li class="pic pic_13"></li></ul>
<ul><li class="classname">i8-hov.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_14"&gt; ... &lt;/span&gt;</div></li><li class="classmark">i8-hov.png</li><li class="pic pic_14"></li></ul>
<ul><li class="classname">ico1.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_15"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ico1.png</li><li class="pic pic_15"></li></ul>
<ul><li class="classname">ico2.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_16"&gt; ... &lt;/span&gt;</div></li><li class="classmark">ico2.png</li><li class="pic pic_16"></li></ul>
<ul><li class="classname">li1.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_17"&gt; ... &lt;/span&gt;</div></li><li class="classmark">li1.png</li><li class="pic pic_17"></li></ul>
<ul><li class="classname">li2.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_18"&gt; ... &lt;/span&gt;</div></li><li class="classmark">li2.png</li><li class="pic pic_18"></li></ul>
<ul><li class="classname">li3.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_19"&gt; ... &lt;/span&gt;</div></li><li class="classmark">li3.png</li><li class="pic pic_19"></li></ul>
<ul><li class="classname">li4.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_20"&gt; ... &lt;/span&gt;</div></li><li class="classmark">li4.png</li><li class="pic pic_20"></li></ul>
<ul><li class="classname">red.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_21"&gt; ... &lt;/span&gt;</div></li><li class="classmark">red.png</li><li class="pic pic_21"></li></ul>
<ul><li class="classname">send.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_22"&gt; ... &lt;/span&gt;</div></li><li class="classmark">send.png</li><li class="pic pic_22"></li></ul>
<ul><li class="classname">toggle-room.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_23"&gt; ... &lt;/span&gt;</div></li><li class="classmark">toggle-room.png</li><li class="pic pic_23"></li></ul>
<ul><li class="classname">green.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_24"&gt; ... &lt;/span&gt;</div></li><li class="classmark">green.png</li><li class="pic pic_24"></li></ul>
<ul><li class="classname">i1.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_25"&gt; ... &lt;/span&gt;</div></li><li class="classmark">i1.png</li><li class="pic pic_25"></li></ul>
<ul><li class="classname">i1-hov.png</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_26"&gt; ... &lt;/span&gt;</div></li><li class="classmark">i1-hov.png</li><li class="pic pic_26"></li></ul>
</body>
</html>
				